version: "3.9"
services:
  fork:
    image: trufflesuite/ganache:latest
    command: ["--wallet.deterministic", "--chain.chainId=11155111", "--chain.networkId=11155111"]
    ports:
      - "8545:8545"

  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: re7
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/re7?schema=public
      NODE_ENV: production
      PORT: 4000
      # Prefer local fork when available
      FORK_RPC_URL: http://fork:8545
    depends_on:
      - db
      - fork
    ports:
      - "4000:4000"

  frontend:
    build:
      context: ./frontend
    environment:
      PORT: 3000
      NEXT_PUBLIC_API_BASE_URL: http://localhost:4000
    depends_on:
      - backend
    ports:
      - "3000:3000"

volumes:
  db_data:

